# MessageTest

./: MessageTest.jks  build.xml
app/: build.gradle
app/src/androidTest/java/com/meme/jordan/messagetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meme/jordan/messagetest1/: Client.java  MainActivity.java  MessageListener.java  MessageSender.java  Server.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/meme/jordan/messagetest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/meme/jordan/messageTestJava/: Client.java  MainFrame.java  MessageListener.java  MessageSender.java  OptionsFrame.java  Server.java
