<project name="MessageTest" default="dist" basedir=".">

    <description>
        A messaging program
    </description>

    <property name="version" value="0.1" />

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib" />
    <property name="res" location="res" />

    <path id="classpath">
      <fileset dir="${lib}">
        <include name="*.jar"/>
      </fileset>
    </path>

    <manifest file="${build}/MANIFEST.MF">
        <attribute name="Main-Class" value="com.meme.jordan.messageTestJava.MainFrame" />
    </manifest>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/${ant.project.name}-${version}.jar"
            manifest="${build}/MANIFEST.MF">
            <fileset dir="${build}" />
            <fileset dir="${src}" includes="**/*.java"/>
            <fileset dir="${res}" includes="*.yml"/>
        </jar>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
