<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="User"
        android:key="name"
        android:title="Chat Name" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:disableDependentsState="true"
        android:key="is_server"
        android:title="Run as Server" />
    <EditTextPreference
        android:defaultValue="127.0.0.1"
        android:dependency="is_server"
        android:key="host_ip"
        android:title="Host IP Address" />

</PreferenceScreen>